<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJJ-jF-ap6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Table View Controller-->
        <scene sceneID="k1f-7I-jol">
            <objects>
                <tableViewController id="Ie5-Ii-xB0" customClass="AnimeTableViewController" customModule="BaiTapLon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojc-yy-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimeCell" rowHeight="100" id="Ctv-05-mfT" customClass="AnimeTableViewCell" customModule="BaiTapLon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctv-05-mfT" id="9zu-IW-qib">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-kf-I7t">
                                            <rect key="frame" x="5" y="10" width="326" height="79.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="45t-iQ-DCy">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2mv-U9-ye8"/>
                                                        <constraint firstAttribute="width" constant="80" id="XjZ-L7-t6E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-3S-pe5">
                                                    <rect key="frame" x="80" y="29.666666666666664" width="246" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="45t-iQ-DCy" secondAttribute="bottom" id="0mp-Sp-5to"/>
                                                <constraint firstItem="45t-iQ-DCy" firstAttribute="leading" secondItem="ls8-kf-I7t" secondAttribute="leading" id="GJz-9H-t5n"/>
                                                <constraint firstItem="45t-iQ-DCy" firstAttribute="top" secondItem="ls8-kf-I7t" secondAttribute="top" id="W1p-i5-neH"/>
                                                <constraint firstItem="hh1-3S-pe5" firstAttribute="leading" secondItem="45t-iQ-DCy" secondAttribute="trailing" id="eks-Vd-AII"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ls8-kf-I7t" firstAttribute="leading" secondItem="9zu-IW-qib" secondAttribute="leading" constant="5" id="J3p-xR-vEj"/>
                                        <constraint firstItem="ls8-kf-I7t" firstAttribute="top" secondItem="9zu-IW-qib" secondAttribute="top" constant="10" id="XRZ-dY-FGV"/>
                                        <constraint firstAttribute="trailing" secondItem="ls8-kf-I7t" secondAttribute="trailing" constant="10" id="tmG-ra-Txe"/>
                                        <constraint firstAttribute="bottom" secondItem="ls8-kf-I7t" secondAttribute="bottom" constant="10" id="zNp-9q-jTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animeImage" destination="45t-iQ-DCy" id="sYa-C0-ry4"/>
                                    <outlet property="animeName" destination="hh1-3S-pe5" id="pfA-hr-HY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie5-Ii-xB0" id="MHd-dM-kmH"/>
                            <outlet property="delegate" destination="Ie5-Ii-xB0" id="rUe-qJ-0gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxd-8y-z2T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="31k-Jn-ztc">
                            <color key="tintColor" red="0.99215686274509807" green="0.45098039215686275" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wg4-mo-Z8y" kind="presentation" id="A8b-cC-OOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKQ-TV-tFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.60000000000002" y="-1153.4482758620691"/>
        </scene>
        <!--Add Anime View Controller-->
        <scene sceneID="eyQ-PV-r0d">
            <objects>
                <tableViewController id="2AJ-zu-dgR" customClass="AddAnimeViewController" customModule="BaiTapLon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w3M-aU-eJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Anime Name" id="P8Z-Pj-Egm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TDc-zt-UE5">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDc-zt-UE5" id="jmt-Ka-UiI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-aS-N3q">
                                                    <rect key="frame" x="2" y="2" width="371" height="45.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g2I-aS-N3q" secondAttribute="trailing" constant="2" id="8eM-Ln-dvN"/>
                                                <constraint firstItem="g2I-aS-N3q" firstAttribute="leading" secondItem="jmt-Ka-UiI" secondAttribute="leading" constant="2" id="F6B-bs-AJU"/>
                                                <constraint firstAttribute="bottom" secondItem="g2I-aS-N3q" secondAttribute="bottom" constant="2" id="IFq-sI-LuY"/>
                                                <constraint firstItem="g2I-aS-N3q" firstAttribute="top" secondItem="jmt-Ka-UiI" secondAttribute="top" constant="2" id="YJ2-4K-1pH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Anime Author" id="qQh-cr-oI4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GMR-sj-z5g">
                                        <rect key="frame" x="0.0" y="161.33333333333334" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMR-sj-z5g" id="yFi-k0-Kzh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-w6-oYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="tintColor" red="1" green="0.49598501832734265" blue="0.1487816220732131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oyd-w6-oYp" secondAttribute="trailing" id="2Rn-Cf-Llo"/>
                                                <constraint firstItem="oyd-w6-oYp" firstAttribute="leading" secondItem="yFi-k0-Kzh" secondAttribute="leading" id="Xyo-jL-aNL"/>
                                                <constraint firstAttribute="bottom" secondItem="oyd-w6-oYp" secondAttribute="bottom" id="Yto-PS-XLk"/>
                                                <constraint firstItem="oyd-w6-oYp" firstAttribute="top" secondItem="yFi-k0-Kzh" secondAttribute="top" id="sR3-Ab-Z2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Anime Image URL" id="VR6-Z6-D1K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Hvb-Dr-q4d">
                                        <rect key="frame" x="0.0" y="267.33333333333337" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvb-Dr-q4d" id="o5f-bF-Ibh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-GU-LFl">
                                                    <rect key="frame" x="2" y="2" width="371" height="45.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1tm-GU-LFl" secondAttribute="bottom" constant="2" id="0HM-Oo-Pc0"/>
                                                <constraint firstAttribute="trailing" secondItem="1tm-GU-LFl" secondAttribute="trailing" constant="2" id="6VU-i7-Vz1"/>
                                                <constraint firstItem="1tm-GU-LFl" firstAttribute="top" secondItem="o5f-bF-Ibh" secondAttribute="top" constant="2" id="J6O-xg-t1Y"/>
                                                <constraint firstItem="1tm-GU-LFl" firstAttribute="leading" secondItem="o5f-bF-Ibh" secondAttribute="leading" constant="2" id="w6B-fJ-ZiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2AJ-zu-dgR" id="BhL-9j-1Nx"/>
                            <outlet property="delegate" destination="2AJ-zu-dgR" id="ONn-b8-Ccw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tgv-t1-gNE">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="MKT-Bt-4NO">
                            <color key="tintColor" red="0.99215686274509807" green="0.45098039215686275" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="M1r-c9-X5p" kind="unwind" unwindAction="backToAnimeTableWithSegue:" id="SKA-l3-4cc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="done" id="gx1-US-wzx">
                            <color key="tintColor" red="0.99215686274509807" green="0.45098039215686275" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="M1r-c9-X5p" kind="unwind" identifier="SaveAnimeSegue" unwindAction="saveAnimeWithSegue:" id="a48-rI-6IA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerAuthor" destination="oyd-w6-oYp" id="kQc-7g-jh7"/>
                        <outlet property="textFieldImage" destination="1tm-GU-LFl" id="fJt-81-uxL"/>
                        <outlet property="textFieldName" destination="g2I-aS-N3q" id="hce-hb-KBM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q26-3h-fpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M1r-c9-X5p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1434.2364532019706"/>
        </scene>
        <!--Home-->
        <scene sceneID="CgJ-B8-jsQ">
            <objects>
                <viewController id="eOO-Y1-zRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nb-ST-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TbW-IY-AKK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="LDb-Rv-PXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-nL-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pE-UD-LHf">
            <objects>
                <tabBarController id="aJJ-jF-ap6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrw-LS-G6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99215686274509807" green="0.45098039215686275" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOO-Y1-zRB" kind="relationship" relationship="viewControllers" id="e8d-tv-VZF"/>
                        <segue destination="c2i-rR-BUX" kind="relationship" relationship="viewControllers" id="5jM-6u-EKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N0-0N-Gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-737"/>
        </scene>
        <!--Anime-->
        <scene sceneID="mKF-2d-u9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2i-rR-BUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime" image="anime" id="w3U-A6-Elx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdR-AN-Usw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie5-Ii-xB0" kind="relationship" relationship="rootViewController" id="tkV-Vo-JrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WM-Kg-9zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e44-om-uFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wg4-mo-Z8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xS-cQ-ZN3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AJ-zu-dgR" kind="relationship" relationship="rootViewController" id="TkY-dN-ZEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-Xx-p0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-1434.2364532019706"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="anime" width="33" height="33"/>
        <image name="back" width="33" height="33"/>
        <image name="done" width="33" height="33"/>
        <image name="home" width="33" height="33"/>
    </resources>
</document>
